{
    "name": "vuetify",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@mdi/js": "^5.5.55",
        "apexcharts": "^3.17.1",
        "axios": "^0.20.0",
        "core-js": "^3.6.4",
        "date-fns": "^2.11.0",
        "devexpress-diagram": "0.1.54",
        "devexpress-gantt": "0.0.29",
        "devextreme": "19.2",
        "devextreme-vue": "19.2",
        "dx-systemjs-vue-browser": "latest",
        "jszip": "3.1.3",
        "moment": "^2.24.0",
        "quill": "1.3.7",
        "soda-js": "^0.2.3",
        "vee-validate": "^3.3.9",
        "vue": "^2.6.11",
        "vue-apexcharts": "^1.5.2",
        "vue-awesome-swiper": "^3.1.3",
        "vue-axios": "^2.1.5",
        "vue-codemirror": "^4.0.6",
        "vue-form-wizard": "^0.8.4",
        "vue-fullcalendar": "^1.0.9",
        "vue-i18n": "^8.15.3",
        "vue-router": "^3.1.3",
        "vue-skycons": "^1.0.5",
        "vue-sweetalert2": "^3.0.6",
        "vue-the-mask": "^0.11.1",
        "vue-world-map": "^0.1.1",
        "vuebar": "0.0.20",
        "vuedraggable": "^2.23.2",
        "vuetify": "^2.3.8",
        "vuex": "^3.1.2",
        "vuex-persistedstate": "^3.1.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.2.0",
        "@vue/cli-plugin-eslint": "^4.2.0",
        "@vue/cli-service": "^4.2.0",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.1.2",
        "sass": "^1.19.0",
        "sass-loader": "^8.0.0",
        "vue-cli-plugin-vuetify": "^2.0.5",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.3.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
